@charset "UTF-8";

:root{
    --font: Times New Roman;
    --cor0: #fff;
    --cor1: #581111;
    --cor2: #6C7043;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    text-decoration: none;
}

header{
    height: 90px;
    background-color: var(--cor1);
}
main{
    background-image: url("img/bg-blur.jpg");
    background-position: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
#main-title{
    margin: 140px 0 90px 0;
    font-size: 30px;
}
#main-title-r{
    color: var(--cor1);
    transform: translate(-3px, 66px);
}
#main-title-y{
    color: var(--cor2);
}
#main-text{
    text-align: center;
    width: 60%;
    margin: 0 auto 80px auto;
    color: var(--cor0);
    font: var(--font) italic;
    font-size: 20px;
}
#main-link{
    width: 10%;
    padding: 15px 30px;
    background-color: var(--cor1);
    color: var(--cor0);
    border-radius: 10px;
}